NEXTAUTH_SECRET=oQnfEf9Sj+7lPhGwHzizOA7+wzbd/u8xKlvDO3W+QVI=
GOOGLE_CLIENT_ID=764050504554-odg9k5n10ig468qiuit66je6doa5ici5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://sornchaithedev:CSLABISCOMMING2023!!!@db:5432/cs-lab"
POSTGRES_USER=sornchaithedev
POSTGRES_PASSWORD=CSLABISCOMMING2023!!!